AtlTabAlternativeTest1/MainWindow.xaml

<Window x:Class="AtlTabAlternativeTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtlTabAlternativeTest1"
        mc:Ignorable="d"
        Title="Alt-Tab alternative" Height="600" Width="600">
    <Grid>
        
        <StackPanel HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="600">
            <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="600"
                      SelectionMode="Multiple" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding ProcessName}" />
                        <GridViewColumn Header="Title" Width="300" DisplayMemberBinding="{Binding MainWindowTitle}" />
                        <GridViewColumn Header="Start Time" Width="100" DisplayMemberBinding="{Binding StartTime}" />
                       
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Click="RefreshProcessesList_OnClick" HorizontalAlignment="Center" 
                    Width="Auto" Margin="0,10,0,10" >refresh processes list</Button>
            <!--<Button Click="Button2_OnClick" HorizontalAlignment="Center" 
                    Width="Auto" Margin="0,0,0,10" >minimize all selected</Button>-->
            <!--<Label HorizontalAlignment="Left" Width="Auto">
                
            </Label>
            <Button Click="Button3_OnClick" HorizontalAlignment="Left" 
                    Width="Auto" Margin="0,0,0,0">disable all selected by titles</Button>
            <TextBox x:Name="excludedTitlesTextBox"/>-->
            <Label x:Name="label" 
                    Margin="0 10 0 0">
                Select the windows you want to cycle between.
                    Press ALT-Q to cycle, ALT-F11 to show/hide this window
            </Label>
        </StackPanel>

    </Grid>
</Window>
